PORT=5001
BASE_URL=http://localhost:5001
FRONTEND_URL=http://localhost:8080

FLW_PUBLIC_KEY=
FLW_SECRET_KEY=
FLW_ENCRYPTION_KEY=
MONGO_URI=mongodb+srv://HIGHTECHEMPSITE:Raymond11%24@cluster0.8vrp5ws.mongodb.net/hitech

ADMIN_EMAIL=oparahraymond72@gmail.com
PROMO_LIMIT=300
